{
  "name": "drive-collector-bot",
  "version": "4.32.0",
  "description": "A modular Telegram bot for transferring files to Rclone remotes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sync:env": "node scripts/sync-env.js",
    "start": "cross-env NODE_MODE=all node index.js",
    "start:dispatcher": "cross-env NODE_MODE=dispatcher node index.js",
    "start:processor": "cross-env NODE_MODE=processor node index.js",
    "start:prod": "cross-env NODE_ENV=prod NODE_MODE=all node index.js",
    "start:pre": "cross-env NODE_ENV=pre NODE_MODE=all node index.js",
    "start:dev": "cross-env NODE_ENV=dev NODE_MODE=all node index.js",
    "dev": "cross-env NODE_ENV=dev NODE_MODE=all node index.js",
    "dev:debug": "cross-env NODE_ENV=dev NODE_MODE=all node --watch --watch-path=src index.js",
    "check:env:manifest": "node scripts/check-env-manifest.js",
    "check:env:service-manifest": "node scripts/check-service-manifest.js",
    "check:env": "npm run check:env:manifest && npm run check:env:service-manifest",
    "check:manifest:duplicates": "node scripts/check-json-duplicates.js manifest.json",
    "ci": "bash ci/run.sh full",
    "ci:full": "node scripts/ci-unified.js full",
    "ci:sync": "node scripts/ci-unified.js sync",
    "ci:validate": "node scripts/ci-unified.js validate",
    "ci:quick": "node scripts/ci-unified.js quick",
    "ci:lint": "cross-env CI_MODE=lint-only node scripts/ci-unified.js full",
    "ci:test": "cross-env CI_MODE=test-only node scripts/ci-unified.js full",
    "ci:build": "cross-env CI_MODE=build-only node scripts/ci-unified.js full",
    "cicd:run": "node scripts/cicd-runner.js run",
    "cicd:config": "node scripts/cicd-runner.js config",
    "cicd:context": "node scripts/cicd-runner.js context",
    "test": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:perf": "node scripts/test-performance.js",
    "test:perf:report": "node scripts/test-performance.js --report",
    "test:fast": "vitest run --maxWorkers=50%",
    "test:unit": "vitest run --exclude **/integration/** --maxWorkers=75%",
    "test:integration": "vitest run __tests__/integration/ --maxWorkers=50%",
    "test:optimized": "vitest run --maxWorkers=100%",
    "test:full-optimized": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run --maxWorkers=100%",
    "gha:list": "act --list",
    "gha:dev": "act push -j unified-ci --secret-file .act.secrets --secret ACT_LOCAL=true --eventpath gha-events/ci-dev.json --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "gha:pre": "act push -j unified-ci --secret-file .act.secrets --secret ACT_LOCAL=true --eventpath gha-events/ci-pre.json --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "gha:prod": "act push -j unified-ci --secret-file .act.secrets --secret ACT_LOCAL=true --eventpath gha-events/ci-prod.json --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "gha:sync-manifest": "act push -j update-registry --secret-file .act.secrets --secret ACT_LOCAL=true --eventpath gha-events/sync-manifest.json --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "release": "vitest run && standard-version",
    "release:patch": "vitest run && standard-version --release-as patch",
    "release:minor": "vitest run && standard-version --release-as minor",
    "release:major": "vitest run && standard-version --release-as major",
    "postrelease": "git push --follow-tags origin main",
    "release:ai": "vitest run && node scripts/release-ai.js",
    "mcp:init": "node .mcp/mcp-cli.js init",
    "mcp:status": "node .mcp/mcp-cli.js status",
    "mcp:sync": "node .mcp/mcp-cli.js sync",
    "mcp:index": "node .mcp/mcp-cli.js index",
    "mcp:index:force": "node .mcp/mcp-cli.js index --force",
    "mcp:search": "node .mcp/mcp-cli.js search",
    "mcp:help": "node .mcp/mcp-cli.js",
    "mcp:start": "node src/mcp/index.js",
    "ci:matrix": "node scripts/ci/matrix.mjs generate",
    "ci:changes": "node scripts/ci/changed-packages.mjs detect",
    "ci:release": "node scripts/ci/release.mjs release",
    "ci:plan": "node scripts/ci/matrix.mjs test",
    "ci:validate-plan": "node scripts/ci/changed-packages.mjs strategy",
    "ci:notify": "node scripts/ci/release.mjs notify",
    "ci:local": "act push --secret-file .act.secrets --secret ACT_LOCAL=true --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "ci:local:dev": "act push -j build --secret-file .act.secrets --secret ACT_LOCAL=true --eventpath gha-events/ci-dev.json --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "ci:local:pre": "act push -j build --secret-file .act.secrets --secret ACT_LOCAL=true --eventpath gha-events/ci-pre.json --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "ci:local:prod": "act push -j build --secret-file .act.secrets --secret ACT_LOCAL=true --eventpath gha-events/ci-prod.json --platform ubuntu-latest=node:20-bullseye --rm",
    "ci:local:sync": "act push -j update-registry --secret-file .act.secrets --secret ACT_LOCAL=true --eventpath gha-events/sync-manifest.json --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "ci:local:notify": "act push -j notify --secret-file .act.secrets --secret ACT_LOCAL=true --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "ci:local:full": "act push -j ci --secret-file .act.secrets --secret ACT_LOCAL=true --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "ci:local:plan": "act push -j plan --secret-file .act.secrets --secret ACT_LOCAL=true --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "ci:local:lint": "act push -j lint --secret-file .act.secrets --secret ACT_LOCAL=true --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "ci:local:test": "act push -j test --secret-file .act.secrets --secret ACT_LOCAL=true --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "ci:local:build": "act push -j build --secret-file .act.secrets --secret ACT_LOCAL=true --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "ci:local:metadata": "act push -j metadata --secret-file .act.secrets --secret ACT_LOCAL=true --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "ci:local:docker:build": "act push -j docker-build --secret-file .act.secrets --secret ACT_LOCAL=true --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "ci:local:docker:push": "act push -j docker-push --secret-file .act.secrets --secret ACT_LOCAL=true --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm",
    "ci:local:docker:full": "act push -j docker --secret-file .act.secrets --secret ACT_LOCAL=true --platform ubuntu-latest=catthehacker/ubuntu:act-latest --rm"
  },
  "keywords": [
    "telegram",
    "bot",
    "rclone",
    "mega",
    "drive"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/lib-storage": "^3.958.0",
    "@axiomhq/js": "^1.3.1",
    "@flydotio/litestream": "^1.0.1",
    "@infisical/sdk": "^4.0.6",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@rollup/rollup-linux-x64-gnu": "^4.59.0",
    "@upstash/qstash": "^2.0.0",
    "async-mutex": "^0.5.0",
    "better-sqlite3": "^12.5.0",
    "bloom-filters": "^3.0.4",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.2",
    "joi": "^18.0.2",
    "p-queue": "^8.0.1",
    "telegram": "^2.22.2"
  },
  "engines": {
    "node": "^20.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "cross-env": "^7.0.3",
    "standard-version": "^9.5.0",
    "vitest": "^4.0.16",
    "yaml": "^2.7.0"
  },
  "dockerfile": {
    "litestream": true
  }
}
